SERVER_PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=coursedb
DB_USERNAME=root
DB_PASSWORD=123456
API_KEY=123
NODE_ENV=dev
API_KEY_PROD=123


TYPEORM_CONNECTION=postgres
TYPEORM_HOST=localhost
TYPEORM_USERNAME=root
TYPEORM_PASSWORD=123456
TYPEORM_DATABASE=coursedb
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=src/**/*.model.ts

TYPEORM_MIGRATIONS=dist/database/migrations/*.js
TYPEORM_MIGRATIONS_DIR=dist/database/migrations
TYPEORM_MIGRATIONS_TABLE_NAME=migrations
